Django>=1.5,<1.6
# database migration
South>=0.8.2,<0.9
# django object level permission
django-guardian>=1.1.1,<1.2
# django imagefield with thumbnail
django-thumbs>=0.4,<0.5
PIL>=1.1.6,<1.2
# REST
djangorestframework>=2.3.8,<2.4
# socketio
gevent>=0.13.8,<0.14
-e git+git@github.com:sontek/gevent-socketio.git@0d7ef6b825f7bfc30dfd01fa02ff3a0f32243ea5#egg=gevent_socketio-master
-e git+git@github.com:abourget/gevent-websocket.git@5e55e164f5c1acb322da58a4538cfb9a993142e9#egg=gevent_websocket-master
# compressor
django_compressor>=1.3,<1.4
# For documentation
docutils>=0.10,<1.0
Pygments>=1.6,<2.0
#Formviews
django-extra-views>=0.6.3,<0.7
#django rest doc
django-rest-framework-docs>=0.1.7,<0.2
# redis
redis>=2.8.0,<2.9
