Django>=1.5,<1.6
# database migration
South>=0.8.2,<0.9
# django object level permission
django-guardian>=1.1.1,<1.2
# django imagefield with thumbnail
django-thumbs>=0.4,<0.5
# REST
djangorestframework>=2.3.8,<2.4
# socketio
git+git://github.com/surfly/gevent.git@1.0rc3#egg=gevent
gevent-socketio>=0.3.5-rc2,<0.4
# For documentation
docutils>=0.10,<1.0
Pygments>=1.6,<2.0
#Formviews
django-extra-views>=0.6.3,<0.7
#django rest doc
django-rest-framework-docs>=0.1.7,<0.2
# redis
redis>=2.8.0,<2.9
# facebook
facepy>=0.8.4,<0.9
# method cache util
django-cache-utils>=0.7.2
# import export util
django-import-export>=0.1.5
# compressor
django_compressor>=1.3,<1.4
# json field
jsonfield>=0.9.20
# natural sort 
natsort==3.5.1

